# CopyActionDaemon

./: .gitignore  README.md  package-windows-exe.bat  package-windows-msi.bat  pom.xml
src/: CopyerRobot.java  GlobalMouseListener.java  GlobalMouseListenerAdapter.java  Main.java
src/copymethods/: CopyMethod.java  CopyMethodDelegator.java  CopyRobot.java  DoubleClickCopyMethod.java  MouseEventDispatcher.java  MouseMoveCopyMethod.java
src/listener/: GlobalMouseListener.java  GlobalMouseListenerAdapter.java
src/main/java/: Main.java
src/main/java/com/ravenxrz/copyactiondaemon/: Main.java
src/main/java/com/ravenxrz/copyactiondaemon/clipboard/: ChineseOrEnglish.java  ClipboardListenerThread.java  RedundantLineBreakProcessor.java
src/main/java/com/ravenxrz/copyactiondaemon/copymethods/: CopyMethod.java  CopyRobot.java  DoubleClickCopyMethod.java  MouseEventDispatcher.java  MouseMoveCopyMethod.java
src/main/java/com/ravenxrz/copyactiondaemon/initiator/: Initiator.java  SystemTrayInitiator.java
src/main/java/com/ravenxrz/copyactiondaemon/listener/: GlobalMouseListener.java
src/main/java/copymethods/: CopyMethod.java  DoubleClickCopyMethod.java  MouseEventDispatcher.java  MouseMoveCopyMethod.java
src/main/java/initiator/: GlobalScreenHookInitiator.java  Initiator.java  LoggerInitiator.java  SystemTrayInitiator.java
src/main/java/listener/: GlobalMouseListener.java
